#@TYPE: Machine
#@NAME: Edison

#@DESCRIPTION: Machine configuration for edison systems.

include conf/machine/include/tune-atom.inc

MACHIN_FEATURES = "bluetooth pci serial usbgadget usbhost wifi x86 ext3"
KERNEL_IMAGETYPE = "bzImage"
SERIAL_CONSOLES = "115200;ttyMFD2"
UBOOT_MACHINE = "edison_config"
